{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClassWeb1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClassWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ClassWeb3;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Email": {
    "Email": "elvishrestha@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "AllowedHosts": "*"
}