{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5014.site4now.net;Database=db_a45fe7_classwe;Uid=a45fe7_classwe;Pwd=kish1029",
    "ClassWebContext": "Server=(localdb)\\mssqllocaldb;Database=ClassWebContext-f012f378-6eb5-44b7-8222-c854982e2559;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}