{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClassWeb1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClassWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ClassWeb3;Trusted_Connection=True;MultipleActiveResultSets=true"

     //Hosting Database Information
    //"ClassWebContextConnection": "Data Source=SQL7001.site4now.net;Initial Catalog=DB_A458D6_shreelvi;User Id=DB_A458D6_shreelvi_admin;Password=elvish123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  //Configuration for Email confirmation feature
  "Email": {
    "Email": "elvishrestha@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "AllowedHosts": "*"
}